<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
</head>
<body>

    <div class='taskSet'>
        <h2>TASK WIDGET</h2>
    </div>
    <div class='notifications'>
        <h2>NOTIFICATIONS</h2>
    </div>
    <div class='navSet'>
        <div class='navButt'></div><!--home-->
        <div class='navButt'></div><!--menu-->
        <div class='navButt'></div> <!--settings-->
        <div class='navButt'></div> <!--notifications-->
        <div class='navButt'></div> <!--support-->
    </div>
    <div class='month'> MONTH </div>
    <div class='monthYear'> MONTH/YYYY</div> <!--[WEEK='MON/YYYY', DAY='MONTH/DD/YYYY']-->
    <div id='calendarGrid'>
        <div class='day'><div class='dayNum'><h2>dd</h2></div></div>
        <div class='day'><div class='dayNum'><h2>dd</h2></div></div>
        <div class='day'><div class='dayNum'><h2>dd</h2></div></div>
        <div class='day'><div class='dayNum'><h2>dd</h2></div></div>
        <div class='day'><div class='dayNum'><h2>dd</h2></div></div>
        <div class='day'><div class='dayNum'><h2>dd</h2></div></div>
        <div class='day'><div class='dayNum'><h2>dd</h2></div></div>
        <div class='day'><div class='dayNum'><h2>dd</h2></div></div>
        <div class='day'><div class='dayNum'><h2>dd</h2></div></div>
        <div class='day'><div class='dayNum'><h2>dd</h2></div></div>
        <div class='day'><div class='dayNum'><h2>dd</h2></div></div>
        <div class='day'><div class='dayNum'><h2>dd</h2></div></div>
        <div class='day'><div class='dayNum'><h2>dd</h2></div></div>
        <div class='day'><div class='dayNum'><h2>dd</h2></div></div>
        <div class='day'><div class='dayNum'><h2>dd</h2></div></div>
        <div class='day'><div class='dayNum'><h2>dd</h2></div></div>
        <div class='day'><div class='dayNum'><h2>dd</h2></div></div>
        <div class='day'><div class='dayNum'><h2>dd</h2></div></div>
        <div class='day'><div class='dayNum'><h2>dd</h2></div></div>
        <div class='day'><div class='dayNum'><h2>dd</h2></div></div>
        <div class='day'><div class='dayNum'><h2>dd</h2></div></div>
        <div class='day'><div class='dayNum'><h2>dd</h2></div></div>
        <div class='day'><div class='dayNum'><h2>dd</h2></div></div>
        <div class='day'><div class='dayNum'><h2>dd</h2></div></div>
        <div class='day'><div class='dayNum'><h2>dd</h2></div></div>
        <div class='day'><div class='dayNum'><h2>dd</h2></div></div>
        <div class='day'><div class='dayNum'><h2>dd</h2></div></div>
        <div class='day'><div class='dayNum'><h2>dd</h2></div></div>
        <div class='day'><div class='dayNum'><h2>dd</h2></div></div>
        <div class='day'><div class='dayNum'><h2>dd</h2></div></div>
        <div class='day'><div class='dayNum'><h2>dd</h2></div></div>
    </div>
    <style>
  
        body {
            overflow: hidden;
            height: 100vh;
            width: 100vw;
            background: black;
        }
        #calendarGrid {

            box-sizing: border-box;
            padding: 0;
            position: absolute;
            top: 10%;
            right: 4%;
            height: 90%;
            width: 80%;
            background: black;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-auto-rows: repeat(4, 1fr);
        }
        .day {
            background: black;
            position: relative;
            border: 1px solid white;
        }
        h2 {
            color: white;
            width: 100%;
            height: 5%;
            padding: 0;
            margin-top: 5%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
        .month {
            position: absolute;
            top: 3%;
            left: 50%;
            color: white;
        }
        .navSet {
            color: white;
            position: absolute;
            top: .5;
            right: 4%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 10%;
            width: 20%;

        }
        .navButt {
            position: relative;
            background: chocolate;
            width: 15%;
            height: 57%;
            border-radius: 50%;
        }
        .taskSet {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 10%;
            left: 0;
            height: 30%;
            width: 18%;
            border-bottom: 1px solid white;
        }
        .taskSet h2 {
            position: relative;
        }
        .notifications {
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 60%;
            left: 0;
            height: 40%;
            width: 18%;
        }
        .notifications h2 {
            position: relative;
            font-size: smaller;
        }

    </style>
</body>
</html>