<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- <link rel='stylesheet' href='codaun/dashboard.css'> -->
</head>
<body>
    <div class='overlay'>
        <!--homeAnime-->
        <!--graphjw3sAnime-->
        <!--schedAnime-->
        <!--dataAnime-->
        <!--msgAnime-->
    </div>
    <div class='mainCont'>


        <div class='scheduleCont'>
    
        </div>
        <div class='msgCont'>

        </div>
        <div class='dataCont'>

        </div>
    </div>

    <div class='fullMenu'>
        <button class='fullMenuButt' id=''></button>
        <button class='fullMenuButt' id=''></button>
        <button class='fullMenuButt' id=''></button>
        <button class='fullMenuButt' id=''></button>
        <button class='fullMenuButt' id=''></button>
        <button class='fullMenuButt' id=''></button>
    </div>

    <div class='softMenu'>
        <button class='softMenuButt' id=''></button>
        <button class='softMenuButt' id=''></button>
        <button class='softMenuButt' id=''></button>
        <button class='softMenuButt' id=''></button>
        <button class='softMenuButt' id=''></button>
        <button class='softMenuButt' id=''></button>
    </div>
    
    
    <div class='navButtCont'>
        <button class='navButt' id='homeButt'><svg class='homeSVG' xmlns="http://www.w3.org/2000/svg" viewBox="-185 -149 900 900"><path d="m498.195312 222.695312c-.011718-.011718-.023437-.023437-.035156-.035156l-208.855468-208.847656c-8.902344-8.90625-20.738282-13.8125-33.328126-13.8125-12.589843 0-24.425781 4.902344-33.332031 13.808594l-208.746093 208.742187c-.070313.070313-.140626.144531-.210938.214844-18.28125 18.386719-18.25 48.21875.089844 66.558594 8.378906 8.382812 19.445312 13.238281 31.277344 13.746093.480468.046876.964843.070313 1.453124.070313h8.324219v153.699219c0 30.414062 24.746094 55.160156 55.167969 55.160156h81.710938c8.28125 0 15-6.714844 15-15v-120.5c0-13.878906 11.289062-25.167969 25.167968-25.167969h48.195313c13.878906 0 25.167969 11.289063 25.167969 25.167969v120.5c0 8.285156 6.714843 15 15 15h81.710937c30.421875 0 55.167969-24.746094 55.167969-55.160156v-153.699219h7.71875c12.585937 0 24.421875-4.902344 33.332031-13.808594 18.359375-18.371093 18.367187-48.253906.023437-66.636719zm0 0"/></svg></button>
        <button class='navButt' id='burgerButt'><svg xmlns="http://www.w3.org/2000/svg" viewBox="-160 -210 700 700"><path d="m368 154.667969h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"/><path d="m368 32h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"/><path d="m368 277.332031h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"/></svg></button>
        <button class='navButt' id='settingButt'><svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" viewBox="-165 -175 850 850"><path d="m272.066 512h-32.133c-25.989 0-47.134-21.144-47.134-47.133v-10.871c-11.049-3.53-21.784-7.986-32.097-13.323l-7.704 7.704c-18.659 18.682-48.548 18.134-66.665-.007l-22.711-22.71c-18.149-18.129-18.671-48.008.006-66.665l7.698-7.698c-5.337-10.313-9.792-21.046-13.323-32.097h-10.87c-25.988 0-47.133-21.144-47.133-47.133v-32.134c0-25.989 21.145-47.133 47.134-47.133h10.87c3.531-11.05 7.986-21.784 13.323-32.097l-7.704-7.703c-18.666-18.646-18.151-48.528.006-66.665l22.713-22.712c18.159-18.184 48.041-18.638 66.664.006l7.697 7.697c10.313-5.336 21.048-9.792 32.097-13.323v-10.87c0-25.989 21.144-47.133 47.134-47.133h32.133c25.989 0 47.133 21.144 47.133 47.133v10.871c11.049 3.53 21.784 7.986 32.097 13.323l7.704-7.704c18.659-18.682 48.548-18.134 66.665.007l22.711 22.71c18.149 18.129 18.671 48.008-.006 66.665l-7.698 7.698c5.337 10.313 9.792 21.046 13.323 32.097h10.87c25.989 0 47.134 21.144 47.134 47.133v32.134c0 25.989-21.145 47.133-47.134 47.133h-10.87c-3.531 11.05-7.986 21.784-13.323 32.097l7.704 7.704c18.666 18.646 18.151 48.528-.006 66.665l-22.713 22.712c-18.159 18.184-48.041 18.638-66.664-.006l-7.697-7.697c-10.313 5.336-21.048 9.792-32.097 13.323v10.871c0 25.987-21.144 47.131-47.134 47.131zm-106.349-102.83c14.327 8.473 29.747 14.874 45.831 19.025 6.624 1.709 11.252 7.683 11.252 14.524v22.148c0 9.447 7.687 17.133 17.134 17.133h32.133c9.447 0 17.134-7.686 17.134-17.133v-22.148c0-6.841 4.628-12.815 11.252-14.524 16.084-4.151 31.504-10.552 45.831-19.025 5.895-3.486 13.4-2.538 18.243 2.305l15.688 15.689c6.764 6.772 17.626 6.615 24.224.007l22.727-22.726c6.582-6.574 6.802-17.438.006-24.225l-15.695-15.695c-4.842-4.842-5.79-12.348-2.305-18.242 8.473-14.326 14.873-29.746 19.024-45.831 1.71-6.624 7.684-11.251 14.524-11.251h22.147c9.447 0 17.134-7.686 17.134-17.133v-32.134c0-9.447-7.687-17.133-17.134-17.133h-22.147c-6.841 0-12.814-4.628-14.524-11.251-4.151-16.085-10.552-31.505-19.024-45.831-3.485-5.894-2.537-13.4 2.305-18.242l15.689-15.689c6.782-6.774 6.605-17.634.006-24.225l-22.725-22.725c-6.587-6.596-17.451-6.789-24.225-.006l-15.694 15.695c-4.842 4.843-12.35 5.791-18.243 2.305-14.327-8.473-29.747-14.874-45.831-19.025-6.624-1.709-11.252-7.683-11.252-14.524v-22.15c0-9.447-7.687-17.133-17.134-17.133h-32.133c-9.447 0-17.134 7.686-17.134 17.133v22.148c0 6.841-4.628 12.815-11.252 14.524-16.084 4.151-31.504 10.552-45.831 19.025-5.896 3.485-13.401 2.537-18.243-2.305l-15.688-15.689c-6.764-6.772-17.627-6.615-24.224-.007l-22.727 22.726c-6.582 6.574-6.802 17.437-.006 24.225l15.695 15.695c4.842 4.842 5.79 12.348 2.305 18.242-8.473 14.326-14.873 29.746-19.024 45.831-1.71 6.624-7.684 11.251-14.524 11.251h-22.148c-9.447.001-17.134 7.687-17.134 17.134v32.134c0 9.447 7.687 17.133 17.134 17.133h22.147c6.841 0 12.814 4.628 14.524 11.251 4.151 16.085 10.552 31.505 19.024 45.831 3.485 5.894 2.537 13.4-2.305 18.242l-15.689 15.689c-6.782 6.774-6.605 17.634-.006 24.225l22.725 22.725c6.587 6.596 17.451 6.789 24.225.006l15.694-15.695c3.568-3.567 10.991-6.594 18.244-2.304z"/><path d="m256 367.4c-61.427 0-111.4-49.974-111.4-111.4s49.973-111.4 111.4-111.4 111.4 49.974 111.4 111.4-49.973 111.4-111.4 111.4zm0-192.8c-44.885 0-81.4 36.516-81.4 81.4s36.516 81.4 81.4 81.4 81.4-36.516 81.4-81.4-36.515-81.4-81.4-81.4z"/></svg></button>
    </div>










    <style>

        .overlay {
            position: fixed;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, .5);
            display: none;
            pointer-events: none;
        }

        body, html {
            overflow: hidden;
            margin: 0;
            padding: none;
        }

        body {
    height: 100vh;
    width: 100vw;
    background:linear-gradient(
     to right top,
     #cf4af3,
     #e73bd7,
     #f631bc,
     #fd31a2,
     #ff3a8b,
     #ff4b78,
     #ff5e68,
     #ff705c,
     #ff8c51,
     #ffaa49,
     #ffc848,
     #ffe652
    ) no-repeat;
}

        .fullMenu {
            transform: translateY(-300%);
        }



        /* MAIN NAV BUTTONS */

        .navButtCont {
            position: absolute;
            height: 15vh;
            width: 100vw;
            top: 80%;
            left: 0;

            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .navButt {
            position: relative;
            height: 90%;
            width: 7.5%;
            border-radius: 50%;
            margin-top: 2%;
            background: hsl(0, 0%, 100%, 0.18);
            border: none;
            padding: none;
            z-index: 10;
            transition: all .55s cubic-bezier(1,-0.49,.32,1.58);


                                                    /* GROOVY BUTTON BORDER
                                                    padding: 1px 6px;
                                                    border-width: 2px;
                                                    border-style: outset;
                                                    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
                                                    border-image: initial; */

        }

        /*  SOFT NAV BUTTONS */

        .softMenu {

            position: absolute;
            height: 400%;
            width: 400%;
            top: 74%;
            left: -151%;
            display: flex;
            border-radius: 50%;
            background: hsl(0, 0%, 100%, 0.25);
            transition: all .29s linear;
            transform: translateY(300px);
        }

        .softMenuButt {
            display: none;
        }

                /* MENU */

        #burgerButt.highlighter {
            background: hsl(0, 0%, 100%, 0.45);
        }

                /* SETTINGS */
        
        #settingButt:hover {
            background: hsl(0, 0%, 100%, 0.45);
            animation: spin .9s infinite linear;
        }

        #homeButt:hover {
            background: hsl(0, 0%, 100%, 0.45);
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(-360deg);
            }
        }

    </style>






    <script>
        const body = document.querySelector('body');
        const softMenu = document.querySelector('.softMenu');
        const burgerButt = document.querySelector('#burgerButt');
        const homeButt = document.querySelector('#homeButt');
        const settingButt = document.querySelector('#settingButt');
        const settingDiv = document.querySelector('.settingDiv');

        const mainButts = [homeButt, burgerButt, settingButt];






//                  SOFT MENU HOVER ANIME




        // FORWARD    
        var burgerHover = false;
        var softMenuOpen = false;

        function hoverAnime() {
            if(burgerHover) {
                setTimeout(() => {
                    burgerButt.style.setProperty('transform', 'translateY(300px)');
                    }, 
                        25);
                setTimeout(() => {
                    homeButt.style.setProperty('transform', 'translateY(300px)' );
                    settingButt.style.setProperty('transform', 'translateY(300px)' );
                    },
                        300);
                setTimeout(() => {
                    softMenu.style.setProperty('transform', 'translateY(-25px)');
                    softMenuOpen = true;
                    },
                        600);
            }


        }

        burgerButt.addEventListener('mouseover', () => {
            burgerHover = true;
            setTimeout(() => {
                hoverAnime();
            }, 725);
            burgerButt.classList.add('highlighter');
            body.addEventListener('mousemove', (e) => {checkPos(e)})  
            // check flags for other buttons too          
        });

        burgerButt.addEventListener('mouseleave', () => {
            burgerHover = false;
            burgerButt.classList.remove('highlighter');
        })

        burgerButt.addEventListener('click', () => {
            burgerButt.style.setProperty('transform', 'translateY(300px)');
        })

        // REVERSE HOVER
        
        

        function checkPos(evt) {
            console.log(evt)
            var posY = evt.clientY;
            if(posY < 550 && softMenuOpen === true) {
                console.log(posY);
                body.removeEventListener('mousemove', (e) => {checkPos(e)}, false);
                setTimeout(() => {
                    reverseAnime();
                }, 175);   
            }
        }

        function reverseAnime() {

            softMenu.style.setProperty('transform', 'translateY(300px)');
                        setTimeout(() => {
                            mainButts.forEach(butt => {
                                butt.style.setProperty('transform', 'translateY(0)');
                            });
                                },
                                275)   
        };

        //-----------------------------------------------------------


        // SETTINGS HOVER + CLICK

        // SPINNER ANIME









    </script>
</body>
</html>